[33md3d21d3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Test1
[33me16a44a[m Okela Ver1
[33m0b4ae8d[m Okela ver
[33m4136728[m Trigger clean deploy
[33mebaf054[m Fix mobile layout and icon
[33m688060c[m Trigger Vercel deploy
[33m32e12fe[m Add habit push reminders and background notifications
[33m3a40afa[m Fix mobile layout and icon
[33m59429e2[m 21.05
[33m05ddff3[m 21.5
[33m57e993e[m Fix mobile layout and icon
[33m78db262[m ver 18.5
[33m120a2ca[m Fix mobile layout and icon
[33m8689bc7[m 09.24
[33mc6bd474[m Fixxsmall
[33me5f2667[m Polish mobile focus modal and hide scrollbars
[33m4e63a89[m Add offline service worker
[33m6866534[m 18.5
[33m9fd9fb2[m ver1.ver17.5
[33m1c47369[m ver 1.3
[33mdefc794[m ver1.2
[33m38e7196[m Ver1.1
[33me6b2169[m Fix mobile layout and icon
[33mbcf10ba[m Fix mobile layout and app icon
[33m9e8d91d[m Fix Vercel production build
[33meacb1b8[m Fix add habit icon type
[33m56c91f1[m Fix habit section labels
[33m619e1d4[m Fix mood type
[33md3d1a27[m Fix progress stats label
[33m68be831[m Fix recoveryMessage translation
[33m0288a33[m DreamSteps first release
